<resources>
    <string name="app_name">Data Anak Pengajian</string>
    <string name="action_add_subject">Tambah Mata Pelajaran</string>
    <string name="course_code">Kode Mata Pelajaran %d</string>
    <string name="course_credit">Point Mata Pelajaran: %.2f</string>
    <string name="title_activity_subjects">Mata Pelajaran</string>
    <string name="no_data_found">Tidak ada data ditemukan dalam basis data!</string>
    <string name="student_count">Jumlah Siswa: %d</string>
    <string name="subject_count">Jumlah Mata Pelajaran: %d</string>
    <string name="taken_subject_count">Jumlah Mata Pelajaran yang Diambil: %d</string>
    <string name="delete_button_description">Ikon ini bertanggung jawab untuk menghapus sumber daya</string>
    <string name="action_settings">Pengaturan</string>
    <string name="title_activity_create_subject">AktivitasBuatMataPelajaran</string>
    <string name="registration_no">Nomor Registrasi</string>
    <string name="email">Email</string>
    <string name="phone">Telepon</string>
    <string name="cross_image_content_description">Hapus siswa dari basis data SQLite</string>
    <string name="empty_list_message">Daftar Kosong!</string>
    <string name="student_name">Nama Siswa</string>
    <string name="update">Perbarui</string>
    <string name="cancel_button">Batal</string>
    <string name="create_button">Buat</string>
    <string name="all_delete">Hapus Semua</string>
    <string name="edit_button_description">Edit informasi siswa tunggal</string>
    <string name="subject_name">Nama Mata Pelajaran</string>
    <string name="subject_code">Kode Mata Pelajaran</string>
    <string name="subject_credit">Point Mata Pelajaran</string>
    <string name="add_new_subject">Tambah Mata Pelajaran Baru</string>
    <string name="student_information">Informasi Siswa</string>
    <string name="name">Nama</string>
    <string name="registration_no_with_color">Nomor Registrasi: </string>
    <string name="subject_list">Daftar Mata Pelajaran</string>
    <string name="student_list">Daftar Siswa</string>
    <string name="database_summary">Total Siswa: %1$d. Total Mata Pelajaran: %2$d</string>
    <string name="update_button">Perbarui</string>
    <string name="table_row_count_failed">Hitung baris tabel gagal</string>
    <string name="taken_subject_by_student">Mata Pelajaran yang Diambil oleh Siswa</string>
    <string name="student_and_taken_subject"><![CDATA[Info Siswa & Mata Pelajaran yang Diambil]]></string>
    <string name="no_subject">Siswa ini belum mengambil mata pelajaran apa pun</string>
    <string name="subject_assign">Penugasan Mata Pelajaran kepada Siswa</string>
    <string name="close">Tutup</string>
    <string name="no_subject_so_add_now">Tidak ada mata pelajaran ditemukan dalam basis data. Silakan tambahkan mata pelajaran dari menu halaman utama</string>
</resources>
